# MSISDN Parser #

Set up:   
1. run "vagrant up"   
2. PHP app should now be available at 192.168.56.101

Notes:
* only working with Slovenian mobile numbers and operators   
* mobile number must be entered using + as leading sign